# FlightInventory

./: README.md  pom.xml
src/main/java/com/aks/flightInventory/: FlightInventoryApplication.java
src/main/java/com/aks/flightInventory/controller/: InventoryController.java
src/main/java/com/aks/flightInventory/entity/: FlightDetailsEntity.java
src/main/java/com/aks/flightInventory/mapper/: FlightDetailsMapper.java
src/main/java/com/aks/flightInventory/repository/: InventoryRepository.java
src/main/java/com/aks/flightInventory/service/: InventoryService.java
src/main/java/com/aks/flightInventory/service/serviceImpl/: InventoryServiceImpl.java
src/main/java/com/aks/flightInventory/utility/: FlightResponseBuilder.java  FlightType.java  FlyingZone.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: flightInventory.yml
src/test/java/com/aks/flightInventory/: FlightInventoryApplicationTests.java
